<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leg 1 : portfolio</title>

    <!-- CUSTOM CSS -->
<link rel="stylesheet" href="CSS/Style.css">

    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- GOOGLE FONTS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </Style>
</head>
<body>

    <!-- NAVIGATION BAR -->
    <Nav class="nav">
        <div class="nav_body">
            <a class="brand_name" href="">Mia.</a>

            <i id="menu_icon" class='bx bx-menu'></i>

            <ul class="nav_menu">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
    </Nav>

    <!-- HOME SECTION -->
    <section id="home">
        <div class="home_body">
            <div class="welcome">
                <h1>I'M Mia</h1>
                <h3>Front-End developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <img src="image/portrait-sad-man_23-2150761618.jpg" alt="profile picture">
        </div>
    </section>

    <!--- ABOUT SECTION -->
        <section id="About">
          <div class="About">
            <div class="Educational Background">
                <h1>About</h1>
                <h3>Educational Background</h3>
                <p>Elementary</p>
                <p>East Valencia Elementary School</p>
                <p>Secondary</p>
                <p>East Valencia National High School</p>
                <P>tertiary</P>
                <p>Guimaras State University</p>
                
            </div>

          </div>
     </section>
   
    <!-- CONTACT SECTION --> 
    <section id="Contact">
        <div class="Contact">
            <div class="Email Address">
                <h1>Contact</h1>
                <h3>Email Address:</h3>
                <p>Miayen214@gmail.com</p>
                <h3>contact:</h3>
                <p>09050875401</p>
                <h3>Address:</h3>
                <p>East Valencia Buenavista Guimaras</p>
            </div>
            
        </div>
                
    </section>

    
    <!-- FOOTER -->
    
    <script src="js/script.js"></script>
</body>
</html>
    <head>