*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: wavy;
}
.nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgb(99, 208, 248);
}

.nav_body {
    max-width: 1024px;
    padding: 10px 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.nav_menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.brand_name{
    color: rgb(146, 89, 14);
    font-size: 30px;
    font-weight: 600;
} 

.nav_menu a {
    color: rgb(179, 24, 101);
}

.nav_body i {
    font-size: 30px;
    color: blueviolets;
    display: none;
}   

#home {
    width: 100%;
    height: 100vh;
    padding: 100px 30px;
    background-color: aquamarine;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.welcome h1 {
    color: cornflowerblue;
    font-size: 45px;
}

.welcome h3 {
    color: rgb(142, 84, 8);
    font-size: 30px;
}

.welcome p {
    color: rgb(2, 34, 44);
    font-size: 18px;
}

.home_body img {
    width: 300px;
    height: auto;
    border-radius: 50%;
}

.home_body {
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

#About {
    height: 100vh;
    padding: 20px;

    display: inline;
}

#contact {
    height: 100vh;
    padding: 20px;

    display: inline;
}

#About h1 {
    text-align: left;
}
#Contact h1 {
    text-align: left;
}
#About h3 {
    color: blueviolet;
}
#Contact h3 {
    color: blueviolet;
}
@media (width <991px){
    .nav_menu{
        left: -100%;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: aquamarine;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        top: 70px;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        padding: 20px 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }
    .nav_body i{
        display:block;
    }
    .show {
        left: 0;
}
.home_body {
    flex-direction: column;
    gap: 16px;
}
#home {
    height: 100&;
}
} 